<!DOCTYPE html>
<html lang="en" dir="itr">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=switzer@300,500&f[]=outfit@600&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/6adddd4153.js" crossorigin="anonymous"></script>
    <title>Soon Movement Instagram</title>
</head>
<body>
    <div class="main-navbar">
        <div class="logobutton">
            <a href="index.html"><img src="logo top left.png" alt="logo button" style="width:60px;"></a>
        </div>
        <div class="topnav">
            <button class="about-button"><a href="about.html">About</a></button>
            <button class="work-button"><a href="index.html">Work</a></button>
        </div>
        </div>

<div class="findyourmuse">
    <div class="video-section">
        <img src="logo1.png" alt="exilic logo" style="width:200px;">
    </div>

    <div class="title-date">
        <h1>Soon Movement Instagram Graphics</h1>
        <p><b>Date:</b> Fall 2022 - Spring 2023</p>
        <p><b>Role:</b> Social Media Designer</p>
        <p><b>Skills:</b> Social Media Management, Visual Design, Brand Consistency</p>
    </div>

    <div class="fym-process">

        <h2>Overview</h2>

        <p>As the social media designer, my roles was to design visually appealing graphics for NYU's Soon Movement instagram.
            The graphics designed were for the weekly club meetings and occational events.
        </p>
        
        <h2>Tools</h2>

        <ul>
            <li>Adobe Illustrator</li>
            <li>Canva</li>
        </ul>

        <h2>Process</h2>

        <p>In order to maintain brand consistency as I took on this role, I looked into the overall theme and feel of the current instagram page, and collected this information for the brand identity:</p>

        <p><b>Color tones: </b>Neutral, soft, light tones</p>

        <p><b>Style:</b> Illustrative graphics, graphics relative to announcement</p>
        <p><b>Typography:</b> Handwritten/Script Fonts </p>

        <p>Based on this information, I created visually consistent posts utilizing a combination of Adobe Illustrator and Canva.</p>

        <p><b>Grid Posts</b></p>
        <img src="Sister's Large Group.jpg" alt="fellowship cg" style="width:320px;">
        <img src="KGP Workshop.jpg" alt="praise night" style="width:320px;">
        <img src="Hunger for More.png" alt="style frame" style="width:320px;">
        <img src="qt workshop.jpg" alt="style frame" style="width:320px;">
        <img src="Christmas Large group.png" alt="style frame" style="width:320px;">
        <img src="what is worship.png" alt="style frame" style="width:320px;">

       
        <h2>Team Collaboration</h2>
        <ul>
            <li>Collaborated with 6 other designers</li>
            <li>Worked closely with club leaders for information</li>
            <li>Submitted designs to 2 lead designers for approval</li>
        </ul>
    </div>
</div>




<div class="bottomContainer">
    <div class="footer">
        <h3>let's chat!</h3>
        <div class="icons">
            <a href="https://www.linkedin.com/in/jawon-han/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/made.byjellie/"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:jawonhan@nyu.edu"><i class="fa-regular fa-envelope"></i></a>
        </div>
    </div>
</div>

</body>
</html>